server {
  server_name compy.toys;
  listen 80;

  access_log  /var/log/nginx/compy.access.log;
  error_log   /var/log/nginx/compy.error.log;

  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Embedder-Policy' 'require-corp';

  location / {
    root /srv/compy/public;
  }
}
